{
  "name": "vidly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  ./index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.7",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "joi": "^13.1.0",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongo": "^0.1.0",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.3",
    "winston": "^3.6.0",
    "winston-mongodb": "^5.0.7"
  }
}
